:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body {
    font-family: 'Kumbh Sans', sans-serif;
    background: url('/images/bg-pattern-top.svg'), url('/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-color: var(--dark-cyan);
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 2px var(--dark-grayish-blue);

    &-header {
        width: 100%;
        display: block;
    }
    
    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgb(153, 153, 153);

        &-img {
            border: 6px solid white;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background-color: white;
        }

        &-title {
            margin-top: 2rem;
            font-size: 1.8rem;

            span {
                color: var(--dark-gray);
                font-weight: 400;
             } 
        }
        &-text {
            color:var(--dark-gray);
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }
    }

    &-footer {
        display: flex;
        justify-content:  space-evenly;

        &-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;

            h3 {
                font-size: 1.6rem;
            }

            p {
                letter-spacing: 1px;
                color: var(--dark-gray);

            }
        }
    }
}

